<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rgt-lo-Scu" customClass="Cell" customModule="TestCollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="434"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="80" height="434"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-ep-QKm">
                        <rect key="frame" x="25.5" y="200" width="29" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="M7m-ep-QKm" firstAttribute="centerY" secondItem="rgt-lo-Scu" secondAttribute="centerY" id="Jlm-y3-Vji"/>
                <constraint firstItem="M7m-ep-QKm" firstAttribute="centerX" secondItem="rgt-lo-Scu" secondAttribute="centerX" id="waV-Yk-7xc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="NH7-Wg-HgC"/>
            <size key="customSize" width="80" height="434"/>
            <point key="canvasLocation" x="-249.27536231884059" y="72.991071428571431"/>
        </collectionViewCell>
    </objects>
</document>
